all:
  children:
    ubuntu_servers:
      hosts:
        ubuntu1:
          ansible_host: 10.0.134.174
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/your_key_pair_name.pem
        ubuntu2:
          ansible_host: 10.0.141.249
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/your_key_pair_name.pem

    windows_servers:
      hosts:
        win1:
          ansible_host: 10.0.9.136
          ansible_user: Administrator
          ansible_password: "XM%aDO-Z.rdWG*QWO2Gt7Asvq%o9*@Bh"
          ansible_connection: winrm
          ansible_winrm_transport: basic
          ansible_port: 5985
          ansible_become: false



