all:
  children:
    ubuntu_servers:
      hosts:
        ubuntu1:
          ansible_host: 10.0.135.7
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/sarowar_ostad.pem
        ubuntu2:
          ansible_host: 10.0.128.19
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/sarowar_ostad.pem

    windows_servers:
      hosts:
        win1:
          ansible_host: 10.0.4.15
          ansible_user: Administrator
          ansible_password: "iYOwVH9J;(4P?fXIDkJ%=Sl;oz&XBm)2"
          ansible_connection: winrm
          ansible_winrm_transport: basic
          ansible_port: 5985
          ansible_become: false
        win2:
          ansible_host: 10.0.9.69
          ansible_user: Administrator
          ansible_password: "(OF2y%VzB=TCupT-38D5?sfC9iqdJoaq"
          ansible_connection: winrm
          ansible_winrm_transport: basic
          ansible_port: 5985
          ansible_become: false          
