---
# Global variables for all hosts
ansible_python_interpreter: /usr/bin/python3
system_timezone: UTC
admin_email: user_name@company_name.com

# Application settings
app_name: mywebapp
app_version: 1.0.0
app_port: 8080

# AWS Static Settings
aws_region: ap-south-1
ubuntu_ami: ami-02d26659fd82cf299
key_name: your_key_pair_name
key_file_path: /root/your_key_pair_name.pem
project_name: ansible-company_name

# VPC Settings
vpc_cidr: 10.0.0.0/16
public_subnet_cidr: 10.0.1.0/24
