plugin: aws_ec2
regions:
  - ap-south-1
keyed_groups:
  - key: tags
    prefix: tag
  - key: placement.region
    prefix: region
groups:
  webservers: tags.Role == 'web'
  dbservers: tags.Role == 'db'
  production: tags.Environment == 'production'
filters:
  instance-state-name: running
compose:
  ansible_host: public_ip_address
  ansible_user: ubuntu
  ansible_ssh_private_key_file: /root/your_key_pair_name.pem
